Id: VMware.WorkstationPro
Name: VMware Workstation Pro
AppMoniker: vmware-workstationpro
Version: 15.5.2
Publisher: VMware
Author: VMware
License: © 2020 VMware, Inc
LicenseUrl: https://www.vmware.com/help/legal.html
Description: VMware Workstation Pro is the industry standard for running multiple operating systems as virtual machines (VMs) on a single Linux or Windows PC.
Homepage: https://www.vmware.com/products/workstation-pro.html
Tags: "vm, vmware, virtualmachine, workstation, pro"
MinOSVersion: 6.1.7600.0
InstallerType: exe
Installers:
  - Arch: x64
    Url: wing
    Sha256: 393BFD82CCF13BCDA4658072A3C17A1E9277431C45387B417853DE53625FA2AD
    Switches:
      Custom: /v/qn REBOOT=ReallySuppress EULAS_AGREED=1
      Silent: /s
      SilentWithProgress: /s 